{
    "name": "Alfatih Digital Workspace",
    "short_name": "Alfatih WS",
    "description": "Premium CMS, File Manager & Portfolio Builder.",
    "start_url": "./index.php",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#0a0a0a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "assets/images/LOGO_GAWE.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}